<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowDeletingBrowserHistory</key>
			<false/>
			<key>DeveloperToolsAvailability</key>
			<integer>2</integer>
			<key>ExtensionInstallAllowlist</key>
			<array>
				<string>ofefcgjbeghpigppfmkologfjadafddi</string>
				<string>jbleckejnaboogigodiafflhkajdmpcl</string>
				<string>nkbndigcebkoaejohleckhekfmcecfja</string>
			</array>
			<key>ExtensionInstallBlocklist</key>
			<array>
				<string>*</string>
			</array>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>dfkheabholbfmmehflddbknjimnjelda</string>
			</array>
			<key>ForceBingSafeSearch</key>
			<integer>0</integer>
			<key>InPrivateModeAvailability</key>
			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>Microsoft Edge</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Edge.3383AB6B-EB35-4B8A-8C36-79E5FA792DCE</string>
			<key>PayloadType</key>
			<string>com.microsoft.Edge</string>
			<key>PayloadUUID</key>
			<string>FA58C249-96E0-4187-8A27-7A7CB2464538</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This Configuration Profile changes Microsoft Edge settings. It force-installs the Securly extension. Disables Private Mode, the ability to clear history, and the 'inspect' tool which can be used to disable extensions. It also blocks all extensions from being allowed except a couple default ones that are needed for Bing AI to function. This effectively locks the browser down, but still alows the AI functionality for use in a K12 School District context.</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Edge Settings</string>
	<key>PayloadIdentifier</key>
	<string>32B966CB-5258-4E22-9B08-E818E3F50A1A</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C86D4B93-4753-49D0-B04E-C4DEC89D2E93</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2034-05-21T15:37:24Z</date>
</dict>
</plist>
